<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="initial-scale=1.0, user-scalable=no" />
<meta http-equiv="content-type" content="text/html; charset=UTF-8"/>
<title>INF100, Challenges Map</title>
<script type='text/javascript' src='https://www.google.com/jsapi'></script>
<script type="text/javascript" src="http://maps.google.com/maps/api/js?sensor=false"></script>
<script type="text/javascript" src="js/jquery.js"></script>
<script type="text/javascript" src="js/ultimate_flash_map_killer.js"></script>
<link href="css/ultimate_flash_map_killer.css" rel="stylesheet" type="text/css"/>
<link href="css/demo.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript">
var map; //Global Map object to perform multiple actions
$(document).ready(function() {
var poly=new Polygon();
var mapOptions = {
zoom: 2,
center: new google.maps.LatLng(24.886436490787712,80.2685546875),
mapTypeId:"roadmap"
};
map = new google.maps.Map(document.getElementById("map_canvas"), mapOptions);
var landmark= new LandMark(map);
landmark.loadLandMarks();
poly.createPolygon(map, {
country: [
"Denmark",
"Dominican Republic",
"Ecuador",
"Egypt",
"El Salvador",
"Eritrea",
"Ethiopia",
"Faroe Islands",
"Finland",
"France",
"Georgia",
"Germany",
"Ghana",
"Greece",
"Guatemala",
"Guinea",
"Haiti",
"Honduras",
"Hungary",
"India",
"Indonesia",
"Iran (Islamic Republic of)",
"Iraq",
"Ireland",
"Israel",
"Italy",
"Japan",
"Jordan",
"Kazakhstan",
"Kenya",
"Korea",
"Democratic Peoples Republic Of",
"Korea, Republic of",
"Kuwait",
"Kyrgyzstan",
"Lao Peoples Democratic Republic",
"Lebanon",
"Liberia",
"Libyan Arab Jamahiriya",
"Mauritania",
"Portugal",
"Republic of Moldova",
"Romania",
"Russia",
"Rwanda",
"Saudi Arabia",
"Senegal",
"Serbia",
"Sierra Leone",
"Singapore",
"Slovakia",
"Somalia",
"South Africa",
"Spain",
"Sri Lanka",
"Sudan",
"Sweden",
"Switzerland",
"Thailand",
"Togo",
"Tunisia",
"Turkey",
"Uganda",
"Ukraine",
"United Arab Emirates",
"United Kingdom",
"Uruguay",
"Venezuela",
"Viet Nam",
"Yemen",
"Zambia",
"Zimbabwe"
],
strokeColor:"#000000",
strokeOpacity:0.5,
strokeWeight:1,
fillColor:"#FFFF00",
fillOpacity:0.4,
hoverFillColor:"#FFFF00",
hoverFillOpacity:0.1,
hoverStrokeColor:"#000",
hoverStrokeWeight:2,
hoverStrokeOpacity:0.5,
onClickType:2,
onClickValue:{url:"http://www.google.com",popup:"<h3>HTML CODE HERE</h3>",callback:function(){alert('test')}},
toolTip:true,
toolTipText:"World"});
// New Country
poly.createPolygon(map, {
country: ["United States"],
strokeColor:"#000000",
strokeOpacity:0.5,
strokeWeight:1,
fillColor:"#FFFF00",
fillOpacity:0.4,
hoverFillColor:"#FFFF00",
hoverFillOpacity:0.1,
hoverStrokeColor:"#000",
hoverStrokeWeight:2,
hoverStrokeOpacity:0.5,
onClickType:2,
onClickValue:{url:"http://www.google.com",popup:"<h3>HTML CODE HERE</h3>",callback:function(){alert('test')}},
toolTip:true,
toolTipText:"United States of America"
});
// New Country
poly.createPolygon(map, {
country: ["Afghanistan"],
strokeColor:"#000000",
strokeOpacity:0.5,
strokeWeight:1,
fillColor:"#FFFF00",
fillOpacity:0.4,
hoverFillColor:"#FFFF00",
hoverFillOpacity:0.1,
hoverStrokeColor:"#000",
hoverStrokeWeight:2,
hoverStrokeOpacity:0.5,
onClickType:2,
onClickValue:{url:"http://www.google.com",popup:"<h3>HTML CODE HERE</h3>",callback:function(){alert('test')}},
toolTip:true,
toolTipText:"Afghanistan"
});
// New Country
poly.createPolygon(map, {
country: ["Algeria"],
strokeColor:"#000000",
strokeOpacity:0.5,
strokeWeight:1,
fillColor:"#FFFF00",
fillOpacity:0.4,
hoverFillColor:"#FFFF00",
hoverFillOpacity:0.1,
hoverStrokeColor:"#000",
hoverStrokeWeight:2,
hoverStrokeOpacity:0.5,
onClickType:2,
onClickValue:{url:"http://www.google.com",popup:"<h3>HTML CODE HERE</h3>",callback:function(){alert('test')}},
toolTip:true,
toolTipText:"Algeria"
});
// New Country
poly.createPolygon(map, {
country: ["Angola"],
strokeColor:"#000000",
strokeOpacity:0.5,
strokeWeight:1,
fillColor:"#FFFF00",
fillOpacity:0.4,
hoverFillColor:"#FFFF00",
hoverFillOpacity:0.1,
hoverStrokeColor:"#000",
hoverStrokeWeight:2,
hoverStrokeOpacity:0.5,
onClickType:2,
onClickValue:{url:"http://www.google.com",popup:"<h3>HTML CODE HERE</h3>",callback:function(){alert('test')}},
toolTip:true,
toolTipText:"Angola "
});
// New Country
poly.createPolygon(map, {
country: ["Argentina"],
strokeColor:"#000000",
strokeOpacity:0.5,
strokeWeight:1,
fillColor:"#FFFF00",
fillOpacity:0.4,
hoverFillColor:"#FFFF00",
hoverFillOpacity:0.1,
hoverStrokeColor:"#000",
hoverStrokeWeight:2,
hoverStrokeOpacity:0.5,
onClickType:2,
onClickValue:{url:"http://www.google.com",popup:"<h3>HTML CODE HERE</h3>",callback:function(){alert('test')}},
toolTip:true,
toolTipText:"Argentina"
});
// New Country
poly.createPolygon(map, {
country: ["Australia"],
strokeColor:"#000000",
strokeOpacity:0.5,
strokeWeight:1,
fillColor:"#FFFF00",
fillOpacity:0.4,
hoverFillColor:"#FFFF00",
hoverFillOpacity:0.1,
hoverStrokeColor:"#000",
hoverStrokeWeight:2,
hoverStrokeOpacity:0.5,
onClickType:2,
onClickValue:{url:"http://www.google.com",popup:"<h3>HTML CODE HERE</h3>",callback:function(){alert('test')}},
toolTip:true,
toolTipText:"Australia"
});
// New Country
poly.createPolygon(map, {
country: ["Austria"],
strokeColor:"#000000",
strokeOpacity:0.5,
strokeWeight:1,
fillColor:"#FFFF00",
fillOpacity:0.4,
hoverFillColor:"#FFFF00",
hoverFillOpacity:0.1,
hoverStrokeColor:"#000",
hoverStrokeWeight:2,
hoverStrokeOpacity:0.5,
onClickType:2,
onClickValue:{url:"http://www.google.com",popup:"<h3>HTML CODE HERE</h3>",callback:function(){alert('test')}},
toolTip:true,
toolTipText:"Austria"
});
// New Country
poly.createPolygon(map, {
country: ["Azerbaijan"],
strokeColor:"#000000",
strokeOpacity:0.5,
strokeWeight:1,
fillColor:"#FFFF00",
fillOpacity:0.4,
hoverFillColor:"#FFFF00",
hoverFillOpacity:0.1,
hoverStrokeColor:"#000",
hoverStrokeWeight:2,
hoverStrokeOpacity:0.5,
onClickType:2,
onClickValue:{url:"http://www.google.com",popup:"<h3>HTML CODE HERE</h3>",callback:function(){alert('test')}},
toolTip:true,
toolTipText:"Azerbaijan"
});
// New Country
poly.createPolygon(map, {
country: ["Bangladesh"],
strokeColor:"#000000",
strokeOpacity:0.5,
strokeWeight:1,
fillColor:"#FFFF00",
fillOpacity:0.4,
hoverFillColor:"#FFFF00",
hoverFillOpacity:0.1,
hoverStrokeColor:"#000",
hoverStrokeWeight:2,
hoverStrokeOpacity:0.5,
onClickType:2,
onClickValue:{url:"http://www.google.com",popup:"<h3>HTML CODE HERE</h3>",callback:function(){alert('test')}},
toolTip:true,
toolTipText:"Bangladesh"
});
// New Country
poly.createPolygon(map, {
country: ["Belgium"],
strokeColor:"#000000",
strokeOpacity:0.5,
strokeWeight:1,
fillColor:"#FFFF00",
fillOpacity:0.4,
hoverFillColor:"#FFFF00",
hoverFillOpacity:0.1,
hoverStrokeColor:"#000",
hoverStrokeWeight:2,
hoverStrokeOpacity:0.5,
onClickType:2,
onClickValue:{url:"http://www.google.com",popup:"<h3>HTML CODE HERE</h3>",callback:function(){alert('test')}},
toolTip:true,
toolTipText:"Belgium"
});
// New Country
poly.createPolygon(map, {
country: ["Benin"],
strokeColor:"#000000",
strokeOpacity:0.5,
strokeWeight:1,
fillColor:"#FFFF00",
fillOpacity:0.4,
hoverFillColor:"#FFFF00",
hoverFillOpacity:0.1,
hoverStrokeColor:"#000",
hoverStrokeWeight:2,
hoverStrokeOpacity:0.5,
onClickType:2,
onClickValue:{url:"http://www.google.com",popup:"<h3>HTML CODE HERE</h3>",callback:function(){alert('test')}},
toolTip:true,
toolTipText:"Benin"
});
// New Country
poly.createPolygon(map, {
country: ["Bolivia"],
strokeColor:"#000000",
strokeOpacity:0.5,
strokeWeight:1,
fillColor:"#FFFF00",
fillOpacity:0.4,
hoverFillColor:"#FFFF00",
hoverFillOpacity:0.1,
hoverStrokeColor:"#000",
hoverStrokeWeight:2,
hoverStrokeOpacity:0.5,
onClickType:2,
onClickValue:{url:"http://www.google.com",popup:"<h3>HTML CODE HERE</h3>",callback:function(){alert('test')}},
toolTip:true,
toolTipText:"Bolivia"
});
// New Country
poly.createPolygon(map, {
country: ["Bosnia and Herzegovina"],
strokeColor:"#000000",
strokeOpacity:0.5,
strokeWeight:1,
fillColor:"#FFFF00",
fillOpacity:0.4,
hoverFillColor:"#FFFF00",
hoverFillOpacity:0.1,
hoverStrokeColor:"#000",
hoverStrokeWeight:2,
hoverStrokeOpacity:0.5,
onClickType:2,
onClickValue:{url:"http://www.google.com",popup:"<h3>HTML CODE HERE</h3>",callback:function(){alert('test')}},
toolTip:true,
toolTipText:"Bosnia and Herzegovina"
});
// New Country
poly.createPolygon(map, {
country: ["Brazil"],
strokeColor:"#000000",
strokeOpacity:0.5,
strokeWeight:1,
fillColor:"#FFFF00",
fillOpacity:0.4,
hoverFillColor:"#FFFF00",
hoverFillOpacity:0.1,
hoverStrokeColor:"#000",
hoverStrokeWeight:2,
hoverStrokeOpacity:0.5,
onClickType:2,
onClickValue:{url:"http://www.google.com",popup:"<h3>HTML CODE HERE</h3>",callback:function(){alert('test')}},
toolTip:true,
toolTipText:"Brazil"
});
// New Country
poly.createPolygon(map, {
country: ["Bulgaria"],
strokeColor:"#000000",
strokeOpacity:0.5,
strokeWeight:1,
fillColor:"#FFFF00",
fillOpacity:0.4,
hoverFillColor:"#FFFF00",
hoverFillOpacity:0.1,
hoverStrokeColor:"#000",
hoverStrokeWeight:2,
hoverStrokeOpacity:0.5,
onClickType:2,
onClickValue:{url:"http://www.google.com",popup:"<h3>HTML CODE HERE</h3>",callback:function(){alert('test')}},
toolTip:true,
toolTipText:"Bulgaria"
});
// New Country
poly.createPolygon(map, {
country: ["Burkina Faso"],
strokeColor:"#000000",
strokeOpacity:0.5,
strokeWeight:1,
fillColor:"#FFFF00",
fillOpacity:0.4,
hoverFillColor:"#FFFF00",
hoverFillOpacity:0.1,
hoverStrokeColor:"#000",
hoverStrokeWeight:2,
hoverStrokeOpacity:0.5,
onClickType:2,
onClickValue:{url:"http://www.google.com",popup:"<h3>HTML CODE HERE</h3>",callback:function(){alert('test')}},
toolTip:true,
toolTipText:"Burkina Faso"
});
// New Country
poly.createPolygon(map, {
country: ["Burundi"],
strokeColor:"#000000",
strokeOpacity:0.5,
strokeWeight:1,
fillColor:"#FFFF00",
fillOpacity:0.4,
hoverFillColor:"#FFFF00",
hoverFillOpacity:0.1,
hoverStrokeColor:"#000",
hoverStrokeWeight:2,
hoverStrokeOpacity:0.5,
onClickType:2,
onClickValue:{url:"http://www.google.com",popup:"<h3>HTML CODE HERE</h3>",callback:function(){alert('test')}},
toolTip:true,
toolTipText:"Burundi"
});
// New Country
poly.createPolygon(map, {
country: ["Cambodia"],
strokeColor:"#000000",
strokeOpacity:0.5,
strokeWeight:1,
fillColor:"#FFFF00",
fillOpacity:0.4,
hoverFillColor:"#FFFF00",
hoverFillOpacity:0.1,
hoverStrokeColor:"#000",
hoverStrokeWeight:2,
hoverStrokeOpacity:0.5,
onClickType:2,
onClickValue:{url:"http://www.google.com",popup:"<h3>HTML CODE HERE</h3>",callback:function(){alert('test')}},
toolTip:true,
toolTipText:"Cambodia"
});
// New Country
poly.createPolygon(map, {
country: ["Cameroon"],
strokeColor:"#000000",
strokeOpacity:0.5,
strokeWeight:1,
fillColor:"#FFFF00",
fillOpacity:0.4,
hoverFillColor:"#FFFF00",
hoverFillOpacity:0.1,
hoverStrokeColor:"#000",
hoverStrokeWeight:2,
hoverStrokeOpacity:0.5,
onClickType:2,
onClickValue:{url:"http://www.google.com",popup:"<h3>HTML CODE HERE</h3>",callback:function(){alert('test')}},
toolTip:true,
toolTipText:"Cameroon"
});
// New Country
poly.createPolygon(map, {
country: ["Canada"],
strokeColor:"#000000",
strokeOpacity:0.5,
strokeWeight:1,
fillColor:"#FFFF00",
fillOpacity:0.4,
hoverFillColor:"#FFFF00",
hoverFillOpacity:0.1,
hoverStrokeColor:"#000",
hoverStrokeWeight:2,
hoverStrokeOpacity:0.5,
onClickType:2,
onClickValue:{url:"http://www.google.com",popup:"<h3>HTML CODE HERE</h3>",callback:function(){alert('test')}},
toolTip:true,
toolTipText:"Canada"
});
// New Country
poly.createPolygon(map, {
country: ["Central African Republic"],
strokeColor:"#000000",
strokeOpacity:0.5,
strokeWeight:1,
fillColor:"#FFFF00",
fillOpacity:0.4,
hoverFillColor:"#FFFF00",
hoverFillOpacity:0.1,
hoverStrokeColor:"#000",
hoverStrokeWeight:2,
hoverStrokeOpacity:0.5,
onClickType:2,
onClickValue:{url:"http://www.google.com",popup:"<h3>HTML CODE HERE</h3>",callback:function(){alert('test')}},
toolTip:true,
toolTipText:"Central African Republic"
});
// New Country
poly.createPolygon(map, {
country: ["Chad"],
strokeColor:"#000000",
strokeOpacity:0.5,
strokeWeight:1,
fillColor:"#FFFF00",
fillOpacity:0.4,
hoverFillColor:"#FFFF00",
hoverFillOpacity:0.1,
hoverStrokeColor:"#000",
hoverStrokeWeight:2,
hoverStrokeOpacity:0.5,
onClickType:2,
onClickValue:{url:"http://www.google.com",popup:"<h3>HTML CODE HERE</h3>",callback:function(){alert('test')}},
toolTip:true,
toolTipText:"Chad"
});
// New Country
poly.createPolygon(map, {
country: ["Chile"],
strokeColor:"#000000",
strokeOpacity:0.5,
strokeWeight:1,
fillColor:"#FFFF00",
fillOpacity:0.4,
hoverFillColor:"#FFFF00",
hoverFillOpacity:0.1,
hoverStrokeColor:"#000",
hoverStrokeWeight:2,
hoverStrokeOpacity:0.5,
onClickType:2,
onClickValue:{url:"http://www.google.com",popup:"<h3>HTML CODE HERE</h3>",callback:function(){alert('test')}},
toolTip:true,
toolTipText:"Chile"
});
// New Country
poly.createPolygon(map, {
country: ["China"],
strokeColor:"#000000",
strokeOpacity:0.5,
strokeWeight:1,
fillColor:"#FFFF00",
fillOpacity:0.4,
hoverFillColor:"#FFFF00",
hoverFillOpacity:0.1,
hoverStrokeColor:"#000",
hoverStrokeWeight:2,
hoverStrokeOpacity:0.5,
onClickType:2,
onClickValue:{url:"http://www.google.com",popup:"<h3>HTML CODE HERE</h3>",callback:function(){alert('test')}},
toolTip:true,
toolTipText:"China"
});
// New Country
poly.createPolygon(map, {
country: ["Colombia"],
strokeColor:"#000000",
strokeOpacity:0.5,
strokeWeight:1,
fillColor:"#FFFF00",
fillOpacity:0.4,
hoverFillColor:"#FFFF00",
hoverFillOpacity:0.1,
hoverStrokeColor:"#000",
hoverStrokeWeight:2,
hoverStrokeOpacity:0.5,
onClickType:2,
onClickValue:{url:"http://www.google.com",popup:"<h3>HTML CODE HERE</h3>",callback:function(){alert('test')}},
toolTip:true,
toolTipText:"Colombia"
});
// New Country
poly.createPolygon(map, {
country: ["Congo"],
strokeColor:"#000000",
strokeOpacity:0.5,
strokeWeight:1,
fillColor:"#FFFF00",
fillOpacity:0.4,
hoverFillColor:"#FFFF00",
hoverFillOpacity:0.1,
hoverStrokeColor:"#000",
hoverStrokeWeight:2,
hoverStrokeOpacity:0.5,
onClickType:2,
onClickValue:{url:"http://www.google.com",popup:"<h3>HTML CODE HERE</h3>",callback:function(){alert('test')}},
toolTip:true,
toolTipText:"Congo"
});
// New Country
poly.createPolygon(map, {
country: ["Costa Rica"],
strokeColor:"#000000",
strokeOpacity:0.5,
strokeWeight:1,
fillColor:"#FFFF00",
fillOpacity:0.4,
hoverFillColor:"#FFFF00",
hoverFillOpacity:0.1,
hoverStrokeColor:"#000",
hoverStrokeWeight:2,
hoverStrokeOpacity:0.5,
onClickType:2,
onClickValue:{url:"http://www.google.com",popup:"<h3>HTML CODE HERE</h3>",callback:function(){alert('test')}},
toolTip:true,
toolTipText:"Costa Rica"
});
// New Country
poly.createPolygon(map, {
country: ["Cote d'Ivoire"],
strokeColor:"#000000",
strokeOpacity:0.5,
strokeWeight:1,
fillColor:"#FFFF00",
fillOpacity:0.4,
hoverFillColor:"#FFFF00",
hoverFillOpacity:0.1,
hoverStrokeColor:"#000",
hoverStrokeWeight:2,
hoverStrokeOpacity:0.5,
onClickType:2,
onClickValue:{url:"http://www.google.com",popup:"<h3>HTML CODE HERE</h3>",callback:function(){alert('test')}},
toolTip:true,
toolTipText:"Cote d'Ivoire(Ivory Coast)"
});
poly.createPolygon(map, {
                country: ["Mexico"],
                strokeColor:"#000000",
                strokeOpacity:0.5,
                strokeWeight:1,
                fillColor:"#FFFF00",
                fillOpacity:0.4,
                hoverFillColor:"#FFFF00",
                hoverFillOpacity:0.1,
                hoverStrokeColor:"#000",
                hoverStrokeWeight:2,
                hoverStrokeOpacity:0.5,
                onClickType:2,
                onClickValue:{url:"http://www.google.com",popup:"<h3>HTML CODE HERE</h3>",callback:function(){alert('test')}},
				toolTip:true,
                toolTipText:"Mexico"
});
poly.createPolygon(map, {
                country: ["Morocco"],
                strokeColor:"#000000",
                strokeOpacity:0.5,
                strokeWeight:1,
                fillColor:"#FFFF00",
                fillOpacity:0.4,
                hoverFillColor:"#FFFF00",
                hoverFillOpacity:0.1,
                hoverStrokeColor:"#000",
                hoverStrokeWeight:2,
                hoverStrokeOpacity:0.5,
                onClickType:2,
                onClickValue:{url:"http://www.google.com",popup:"<h3>HTML CODE HERE</h3>",callback:function(){alert('test')}},
				toolTip:true,
                toolTipText:"Morocco"
});
poly.createPolygon(map, {
                country: ["Mozambique"],
                strokeColor:"#000000",
                strokeOpacity:0.5,
                strokeWeight:1,
                fillColor:"#FFFF00",
                fillOpacity:0.4,
                hoverFillColor:"#FFFF00",
                hoverFillOpacity:0.1,
                hoverStrokeColor:"#000",
                hoverStrokeWeight:2,
                hoverStrokeOpacity:0.5,
                onClickType:2,
                onClickValue:{url:"http://www.google.com",popup:"<h3>HTML CODE HERE</h3>",callback:function(){alert('test')}},
				toolTip:true,
                toolTipText:"Mozambique"
});
poly.createPolygon(map, {
                country: ["Nepal"],
                strokeColor:"#000000",
                strokeOpacity:0.5,
                strokeWeight:1,
                fillColor:"#FFFF00",
                fillOpacity:0.4,
                hoverFillColor:"#FFFF00",
                hoverFillOpacity:0.1,
                hoverStrokeColor:"#000",
                hoverStrokeWeight:2,
                hoverStrokeOpacity:0.5,
                onClickType:2,
                onClickValue:{url:"http://www.google.com",popup:"<h3>HTML CODE HERE</h3>",callback:function(){alert('test')}},
				toolTip:true,
                toolTipText:"Nepal"
});
poly.createPolygon(map, {
                country: ["Netherlands"],
                strokeColor:"#000000",
                strokeOpacity:0.5,
                strokeWeight:1,
                fillColor:"#FFFF00",
                fillOpacity:0.4,
                hoverFillColor:"#FFFF00",
                hoverFillOpacity:0.1,
                hoverStrokeColor:"#000",
                hoverStrokeWeight:2,
                hoverStrokeOpacity:0.5,
                onClickType:2,
                onClickValue:{url:"http://www.google.com",popup:"<h3>HTML CODE HERE</h3>",callback:function(){alert('test')}},
				toolTip:true,
                toolTipText:"Netherlands"
});
poly.createPolygon(map, {
                country: ["New Zealand"],
                strokeColor:"#000000",
                strokeOpacity:0.5,
                strokeWeight:1,
                fillColor:"#FFFF00",
                fillOpacity:0.4,
                hoverFillColor:"#FFFF00",
                hoverFillOpacity:0.1,
                hoverStrokeColor:"#000",
                hoverStrokeWeight:2,
                hoverStrokeOpacity:0.5,
                onClickType:2,
                onClickValue:{url:"http://www.google.com",popup:"<h3>HTML CODE HERE</h3>",callback:function(){alert('test')}},
				toolTip:true,
                toolTipText:"New Zealand"
});
poly.createPolygon(map, {
                country: ["Nicaragua"],
                strokeColor:"#000000",
                strokeOpacity:0.5,
                strokeWeight:1,
                fillColor:"#FFFF00",
                fillOpacity:0.4,
                hoverFillColor:"#FFFF00",
                hoverFillOpacity:0.1,
                hoverStrokeColor:"#000",
                hoverStrokeWeight:2,
                hoverStrokeOpacity:0.5,
                onClickType:2,
                onClickValue:{url:"http://www.google.com",popup:"<h3>HTML CODE HERE</h3>",callback:function(){alert('test')}},
				toolTip:true,
                toolTipText:"Nicaragua"
});

poly.createPolygon(map, {
                country: ["Niger"],
                strokeColor:"#000000",
                strokeOpacity:0.5,
                strokeWeight:1,
                fillColor:"#FFFF00",
                fillOpacity:0.4,
                hoverFillColor:"#FFFF00",
                hoverFillOpacity:0.1,
                hoverStrokeColor:"#000",
                hoverStrokeWeight:2,
                hoverStrokeOpacity:0.5,
                onClickType:2,
                onClickValue:{url:"http://www.google.com",popup:"<h3>HTML CODE HERE</h3>",callback:function(){alert('test')}},
				toolTip:true,
                toolTipText:"Niger"
});
poly.createPolygon(map, {
                country: ["Nigeria"],
                strokeColor:"#000000",
                strokeOpacity:0.5,
                strokeWeight:1,
                fillColor:"#FFFF00",
                fillOpacity:0.4,
                hoverFillColor:"#FFFF00",
                hoverFillOpacity:0.1,
                hoverStrokeColor:"#000",
                hoverStrokeWeight:2,
                hoverStrokeOpacity:0.5,
                onClickType:2,
                onClickValue:{url:"http://www.google.com",popup:"<h3>HTML CODE HERE</h3>",callback:function(){alert('test')}},
				toolTip:true,
                toolTipText:"Nigeria"
});
poly.createPolygon(map, {
                country: ["Norway"],
                strokeColor:"#000000",
                strokeOpacity:0.5,
                strokeWeight:1,
                fillColor:"#FFFF00",
                fillOpacity:0.4,
                hoverFillColor:"#FFFF00",
                hoverFillOpacity:0.1,
                hoverStrokeColor:"#000",
                hoverStrokeWeight:2,
                hoverStrokeOpacity:0.5,
                onClickType:2,
                onClickValue:{url:"http://www.google.com",popup:"<h3>HTML CODE HERE</h3>",callback:function(){alert('test')}},
				toolTip:true,
                toolTipText:"Norway"
});
poly.createPolygon(map, {
                country: ["Oman"],
                strokeColor:"#000000",
                strokeOpacity:0.5,
                strokeWeight:1,
                fillColor:"#FFFF00",
                fillOpacity:0.4,
                hoverFillColor:"#FFFF00",
                hoverFillOpacity:0.1,
                hoverStrokeColor:"#000",
                hoverStrokeWeight:2,
                hoverStrokeOpacity:0.5,
                onClickType:2,
                onClickValue:{url:"http://www.google.com",popup:"<h3>HTML CODE HERE</h3>",callback:function(){alert('test')}},
				toolTip:true,
                toolTipText:"Oman"
});
poly.createPolygon(map, {
                country: ["Pakistan"],
                strokeColor:"#000000",
                strokeOpacity:0.5,
                strokeWeight:1,
                fillColor:"#FFFF00",
                fillOpacity:0.4,
                hoverFillColor:"#FFFF00",
                hoverFillOpacity:0.1,
                hoverStrokeColor:"#000",
                hoverStrokeWeight:2,
                hoverStrokeOpacity:0.5,
                onClickType:2,
                onClickValue:{url:"http://www.google.com",popup:"<h3>HTML CODE HERE</h3>",callback:function(){alert('test')}},
				toolTip:true,
                toolTipText:"Pakistan"
});
poly.createPolygon(map, {
                country: ["Panama"],
                strokeColor:"#000000",
                strokeOpacity:0.5,
                strokeWeight:1,
                fillColor:"#FFFF00",
                fillOpacity:0.4,
                hoverFillColor:"#FFFF00",
                hoverFillOpacity:0.1,
                hoverStrokeColor:"#000",
                hoverStrokeWeight:2,
                hoverStrokeOpacity:0.5,
                onClickType:2,
                onClickValue:{url:"http://www.google.com",popup:"<h3>HTML CODE HERE</h3>",callback:function(){alert('test')}},
				toolTip:true,
                toolTipText:"Panama"
});
poly.createPolygon(map, {
                country: ["Papua New Guinea"],
                strokeColor:"#000000",
                strokeOpacity:0.5,
                strokeWeight:1,
                fillColor:"#FFFF00",
                fillOpacity:0.4,
                hoverFillColor:"#FFFF00",
                hoverFillOpacity:0.1,
                hoverStrokeColor:"#000",
                hoverStrokeWeight:2,
                hoverStrokeOpacity:0.5,
                onClickType:2,
                onClickValue:{url:"http://www.google.com",popup:"<h3>HTML CODE HERE</h3>",callback:function(){alert('test')}},
				toolTip:true,
                toolTipText:"Papua New Guinea"
});
poly.createPolygon(map, {
                country: ["Paraguay"],
                strokeColor:"#000000",
                strokeOpacity:0.5,
                strokeWeight:1,
                fillColor:"#FFFF00",
                fillOpacity:0.4,
                hoverFillColor:"#FFFF00",
                hoverFillOpacity:0.1,
                hoverStrokeColor:"#000",
                hoverStrokeWeight:2,
                hoverStrokeOpacity:0.5,
                onClickType:2,
                onClickValue:{url:"http://www.google.com",popup:"<h3>HTML CODE HERE</h3>",callback:function(){alert('test')}},
				toolTip:true,
                toolTipText:"Paraguay"
});
poly.createPolygon(map, {
                country: ["Peru"],
                strokeColor:"#000000",
                strokeOpacity:0.5,
                strokeWeight:1,
                fillColor:"#FFFF00",
                fillOpacity:0.4,
                hoverFillColor:"#FFFF00",
                hoverFillOpacity:0.1,
                hoverStrokeColor:"#000",
                hoverStrokeWeight:2,
                hoverStrokeOpacity:0.5,
                onClickType:2,
                onClickValue:{url:"http://www.google.com",popup:"<h3>HTML CODE HERE</h3>",callback:function(){alert('test')}},
				toolTip:true,
                toolTipText:"Peru"
});
poly.createPolygon(map, {
                country: ["Philippines"],
                strokeColor:"#000000",
                strokeOpacity:0.5,
                strokeWeight:1,
                fillColor:"#FFFF00",
                fillOpacity:0.4,
                hoverFillColor:"#FFFF00",
                hoverFillOpacity:0.1,
                hoverStrokeColor:"#000",
                hoverStrokeWeight:2,
                hoverStrokeOpacity:0.5,
                onClickType:2,
                onClickValue:{url:"http://www.google.com",popup:"<h3>HTML CODE HERE</h3>",callback:function(){alert('test')}},
				toolTip:true,
                toolTipText:"Philippines"
});
poly.createPolygon(map, {
                country: ["Poland"],
                strokeColor:"#000000",
                strokeOpacity:0.5,
                strokeWeight:1,
                fillColor:"#FFFF00",
                fillOpacity:0.4,
                hoverFillColor:"#FFFF00",
                hoverFillOpacity:0.1,
                hoverStrokeColor:"#000",
                hoverStrokeWeight:2,
                hoverStrokeOpacity:0.5,
                onClickType:2,
                onClickValue:{url:"http://www.google.com",popup:"<h3>HTML CODE HERE</h3>",callback:function(){alert('test')}},
				toolTip:true,
                toolTipText:"Poland"
});
poly.createPolygon(map, {
                country: ["Belarus"],
                strokeColor:"#000000",
                strokeOpacity:0.5,
                strokeWeight:1,
                fillColor:"#FFFF00",
                fillOpacity:0.4,
                hoverFillColor:"#FFFF00",
                hoverFillOpacity:0.1,
                hoverStrokeColor:"#000",
                hoverStrokeWeight:2,
                hoverStrokeOpacity:0.5,
                onClickType:2,
                onClickValue:{url:"http://www.google.com",popup:"<h3>HTML CODE HERE</h3>",callback:function(){alert('test')}},
				toolTip:true,
                toolTipText:"Belarus"
});
poly.createPolygon(map, {
                country: ["Cuba"],
                strokeColor:"#000000",
                strokeOpacity:0.5,
                strokeWeight:1,
                fillColor:"#FFFF00",
                fillOpacity:0.4,
                hoverFillColor:"#FFFF00",
                hoverFillOpacity:0.1,
                hoverStrokeColor:"#000",
                hoverStrokeWeight:2,
                hoverStrokeOpacity:0.5,
                onClickType:2,
                onClickValue:{url:"http://www.google.com",popup:"<h3>HTML CODE HERE</h3>",callback:function(){alert('test')}},
				toolTip:true,
                toolTipText:"Cuba"
});
poly.createPolygon(map, {
                country: ["Czech Republic"],
                strokeColor:"#000000",
                strokeOpacity:0.5,
                strokeWeight:1,
                fillColor:"#FFFF00",
                fillOpacity:0.4,
                hoverFillColor:"#FFFF00",
                hoverFillOpacity:0.1,
                hoverStrokeColor:"#000",
                hoverStrokeWeight:2,
                hoverStrokeOpacity:0.5,
                onClickType:2,
                onClickValue:{url:"http://www.google.com",popup:"<h3>HTML CODE HERE</h3>",callback:function(){alert('test')}},
				toolTip:true,
                toolTipText:"Czech Republic"
});
poly.createPolygon(map, {
                country: ["Democratic Republic of the Congo"],
                strokeColor:"#000000",
                strokeOpacity:0.5,
                strokeWeight:1,
                fillColor:"#FFFF00",
                fillOpacity:0.4,
                hoverFillColor:"#FFFF00",
                hoverFillOpacity:0.1,
                hoverStrokeColor:"#000",
                hoverStrokeWeight:2,
                hoverStrokeOpacity:0.5,
                onClickType:2,
                onClickValue:{url:"http://www.google.com",popup:"<h3>HTML CODE HERE</h3>",callback:function(){alert('test')}},
				toolTip:true,
                toolTipText:"Democratic Republic of the Congo"
});


// New Country
poly.createPolygon(map, {
country: ["Croatia"],
strokeColor:"#000000",
strokeOpacity:0.5,
strokeWeight:1,
fillColor:"#FFFF00",
fillOpacity:0.4,
hoverFillColor:"#FFFF00",
hoverFillOpacity:0.1,
hoverStrokeColor:"#000",
hoverStrokeWeight:2,
hoverStrokeOpacity:0.5,
onClickType:2,
onClickValue:{url:"http://www.google.com",popup:"<h3>HTML CODE HERE</h3>",callback:function(){alert('test')}},
toolTip:true,
toolTipText:"Croatia"
});
});
function findMapAddress(e) {
if (e.keyCode==13)
{var geocoder = new google.maps.Geocoder();
var address = document.getElementById("txtMapSearch").value;
geocoder.geocode( { 'address': address}, function(results, status) {
if (status == google.maps.GeocoderStatus.OK) {
map.setCenter(results[0].geometry.location);
map.setZoom(11);
} else {
alert("Location not found!");
}
});
}
}
</script>
</head>
<body>
<div class="divToolbar">
<div class="searchmap"> Search Map: <input onkeypress="findMapAddress(event)" type="text" id="txtMapSearch" /></div>
</div>
<div id="map_canvas"></div>
</body>
</html>
